# crawler-detect

./: README.md  pom.xml
src/main/java/org/nekosoft/utils/: CrawlerDetect.java
src/main/java/org/nekosoft/utils/crawlerdetect/: AbstractDataProvider.java  Detector.java
src/main/java/org/nekosoft/utils/crawlerdetect/data/: Crawlers.java  Exclusions.java  Headers.java
src/main/javadoc/: overview.html
src/test/java/org/nekosoft/crawlerdetect/: CrawlerDetectTests.java
src/test/java/org/nekosoft/utils/crawlerdetect/: CrawlerDetectTests.java
